[desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=true
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=true
togglekeys-enable=false

[desktop/keybindings/custom1]
action='mate-terminal --geometry=1x1 -e "mate-screenshot -a"'
binding='<Mod4>a'
name='mate-terminal --geometry=1x1 -e "mate-screenshot -a"'

[marco/general]
action-double-click-titlebar='toggle_maximize'
allow-tiling=false
button-layout='menu:minimize,maximize,close'
num-workspaces=2
reduced-resources=true
theme='Dopple'
titlebar-font='Cantarell Bold 12'

[marco/global-keybindings]
cycle-group='disabled'
panel-main-menu='<Mod4>q'
panel-run-dialog='<Mod4>e'
run-command-terminal='<Mod4>t'
show-desktop='<Mod4>d'

[marco/window-keybindings]
begin-move='<Mod4>m'
begin-resize='<Mod4>r'
maximize='disabled'
maximize-horizontally='<Mod4>h'
maximize-vertically='<Mod4>v'
minimize='<Mod4>n'
move-to-center='<Mod4>c'
move-to-side-e='<Mod4>Right'
move-to-side-n='<Mod4>Up'
move-to-side-s='<Mod4>Down'
move-to-side-w='<Mod4>Left'
move-to-workspace-down='<Alt><Mod4>Down'
move-to-workspace-left='<Alt><Mod4>Left'
move-to-workspace-right='<Alt><Mod4>Right'
move-to-workspace-up='<Alt><Mod4>Up'
tile-to-corner-ne='disabled'
tile-to-corner-nw='disabled'
tile-to-corner-se='disabled'
tile-to-corner-sw='disabled'
tile-to-side-e='<Primary><Mod4>Right'
tile-to-side-w='<Primary><Mod4>Left'
toggle-fullscreen='<Mod4>f'
toggle-maximized='<Mod4>x'
toggle-on-all-workspaces='<Mod4>w'
toggle-shaded='disabled'
unmaximize='disabled'

[panel/general]
history-mate-run=['geany', 'mate-system-monitor']
object-id-list=['window-list', 'workspace-switcher', 'object-1', 'object-0', 'object-2']
toplevel-id-list=['bottom']

[panel/objects/object-0]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
object-type='applet'
position=1392
toplevel-id='bottom'

[panel/objects/object-1]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
object-type='applet'
position=1611
toplevel-id='bottom'

[panel/objects/object-1/prefs]
loadavg-color0='rgb(119,118,123)'
memload-color0='rgb(154,153,150)'
memload-color1='rgb(119,118,123)'
memload-color2='rgb(94,92,100)'
memload-color3='rgb(61,56,70)'
netload2-color1='rgb(246,97,81)'
size=uint32 77
speed=uint32 2000
view-diskload=false
view-loadavg=true
view-memload=true
view-netload=true
view-swapload=false

[panel/objects/object-18/prefs]
show-window-thumbnails=false

[panel/objects/object-2]
applet-iid='ClockAppletFactory::ClockApplet'
object-type='applet'
position=1811
toplevel-id='bottom'

[panel/objects/object-2/prefs]
custom-format=''
format='24-hour'

[panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[panel/objects/window-list/prefs]
show-window-thumbnails=false

[panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
position=0
relative-to-edge='end'
toplevel-id='bottom'

[panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=39
y=1160
y-bottom=0

[screensaver]
idle-activation-enabled=true
lock-enabled=false
mode='blank-only'
picture-filename='/usr/share/images/desktop-base/desktop-background'
themes=@as []

[screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=true

[settings-daemon/plugins/media-keys]
control-center='disabled'
home='<Mod4>g'
magnifier='disabled'
media='Tools'
next='<Mod4>F8'
on-screen-keyboard='disabled'
play='<Mod4>F7'
power='disabled'
previous='<Mod4>F6'
screenreader='disabled'
screensaver='<Mod4>l'
search='<Mod4>s'
stop='<Mod4>F5'
volume-down='AudioLowerVolume'
volume-mute='AudioMute'
volume-up='AudioRaiseVolume'

[system-monitor]
current-tab=1
maximized=false
show-tree=false
view-as=1
window-state=(1582, 843, 163, 110)

[system-monitor/disktreenew]
col-7-width=960

[system-monitor/proctree]
col-0-width=302
col-11-visible=true
col-12-width=76
col-16-visible=true
col-16-width=123
col-17-visible=false
col-17-width=338
col-19-visible=false
col-19-width=749
col-2-width=81
col-8-width=69
col-9-width=104
columns-order=[0, 1, 2, 3, 4, 5, 6, 8, 9, 12, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=19
sort-order=0

[terminal/profiles/default]
allow-bold=false
background-color='#000000000000'
background-type='solid'
bold-color='#000000000000'
default-show-menubar=false
default-size-columns=133
default-size-rows=36
font='Monospace 9'
foreground-color='#0000FFFF0000'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#777776767B7B:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
scrollback-lines=15000
scrollback-unlimited=false
scrollbar-position='right'
silent-bell=true
title-mode='replace'
use-custom-default-size=true
use-system-font=false
use-theme-colors=false
visible-name='Default'
